/*BEGINING OF THE RESET*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
html, body{
  height: 100%;
}
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

li{
  list-style: none;
}

a {
    text-decoration: none; 
    color: inherit;        
    background: none;      
    border: none;          
    outline: none;        
}

/*END OF RESET*/

:root{
  --ff-primary: league spartan;
  --ff-secondary: lora;
  --ff-tertiary: Roboto, sans-serif;

  --fs-20px: 1.25rem;
  --fs-12px: .75rem;
  --fs-10px: .625rem;
  --fs-36px: 2.25rem;
  --fs-18px: 1.125rem;
  --fs-14px: .875rem;

  --fw-bold: 700;
  --fw-normal: 400;

  --clr-white: #fffff;
  --clr-white-100: #F8F9FA;
  --clr-white-200: #E5E5E5;
  --clr-gray: #495057;
  --clr-yellow: #D4A373;

  --clr-bg: var(--clr-white-100);

  --max-width: 1440px;
}
* {
  color: white;
}

body {
  background-color: var(--clr-bg);
}

.text-preset-1-logo {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-20px);
  color: var(--clr-white-100);
}

.text-preset-2-menus {
  font-family: var(--ff-tertiary);
  font-weight: var(--fw-bold);
  font-size: var(--fs-12px);
  color: var(--clr-white-200);
}

header{
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 5em;
  width: 100vw;
  background-color: black;
}

.nav-logo {
  margin-left: 4.275em;
}
.nav-socials-wrapper {
  display: none !important;
}

.nav-menus{
  display: flex;
  gap: 1.563em;
  
}

.home-menu-link{
  border: 1rem soild red;
}
.container {
  width: min(var(--max-width), 100%);
  margin-inline: auto;
}

